{
    "name": "@warbler/api",
    "private": true,
    "version": "1.0.0",
    "description": "API reference for Wabler server implementations.",
    "license": "MIT",
    "scripts": {
        "build": "rollup -c",
        "prettier": "prettier \"*.{yml,yaml,md}\" \"ui/*.{js,html}\"",
        "lint": "npm run prettier -- --write",
        "lint:check": "npm run prettier -- --check"
    },
    "dependencies": {},
    "devDependencies": {
        "prettier": "^1.18.2",
        "rollup": "^1.16.6",
        "rollup-plugin-commonjs": "^10.0.1",
        "rollup-plugin-cpy": "^2.0.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "swagger-ui-dist": "^3.23.0"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "all",
        "proseWrap": "always"
    }
}
